<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FetchDataConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">f683865c-a0fe-463f-9b32-99e7455cf38d</Value>
    </Setting>
    <Setting Name="min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.airvisual.com/v2/nearest_city?lat=36.62&amp;lon=34.20&amp;key=</Value>
    </Setting>
  </Settings>
</SettingsFile>